{
  "name": "render-test-api",
  "version": "1.0.0",
  "description": "A minimal Node.js API for Render testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seeder": "node database.seeder.js"
  },
  "dependencies": {
    "bcryptjs": "3.0.2",
    "cors": "2.8.5",
    "dotenv": "17.1.0",
    
    "express": "^4.21.2",
    "firebase-admin": "13.4.0",
    "gopd": "1.0.1",
    "jsonwebtoken": "9.0.2",
    "multer": "1.4.5-lts.1",
    "mysql2": "^3.14.3",
    "nodemailer": "6.9.13",
    "nodemailer-express-handlebars": "6.1.2",
    "sequelize": "6.37.3",
    "validator": "13.7.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "nodemon": "3.1.0"
  }
}
